<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1,minimum-scale=1,user-scalable=no">
    <link rel="dns-prefetch" href="http://www.developerexcuses.com">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<input type="text" class="currentQuote">
<div class="quote" title="Press R for a brand new quote, click to copy"></div>
<script src="index.js"></script>
</body>
</html>
