{
  "manifest_version": 2,
  "name": "Developer Excuses",
  "description": "Get a brand new developer excuse for every new tab ! Excuses from www.developerexcuses.com.",
    "version": "0.2.2",
  "permissions": [
    "http://*.developerexcuses.com/",
    "storage"
  ],
  "offline_enabled": true,
  "options_ui": {
    "page": "options.html",
    "chrome_style": true
  },
  "browser_action": {
    "default_icon": {
      "16": "./icons/icon-16.png",
      "32": "./icons/icon-32.png"
    }
  },
  "icons": {
    "16": "./icons/icon-16.png",
    "32": "./icons/icon-32.png",
    "48": "./icons/icon-48.png",
    "96": "./icons/icon-96.png",
    "128": "./icons/icon-128.png",
    "256": "./icons/icon-256.png"
  },
  "chrome_url_overrides" : {
    "newtab": "index.html"
  },
  "author": "Louis Grasset <hello@louisgrasset.fr> (louisgrasset.fr)"
}
