<!DOCTYPE html>
<html>
<head>
    <title>Developer Excuses Options</title>
    <link rel="stylesheet" href="options.css">
</head>

<body>
<div id="colorSelector">
    <select id="color">
        <option value="moon">Moon</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
        <option value="sun">Sun</option>
        <option value="dream">Dream</option>
        <option value="grass">Grass</option>
    </select>
</div>
<div id="themeSelector">
    <span>New tab theme:</span>
    <div id="theme">
        <div class="item" id="moon">Moon</div>
        <div class="item" id="light">Light</div>
        <div class="item" id="dark">Dark</div>
        <div class="item" id="sun">Sun</div>
        <div class="item" id="dream">Dream</div>
        <div class="item" id="grass">Grass</div>
    </div>
</div>
<hr>
<div id="quotingSelector">
    Set
    <select id="quoting">
        <option value="none">nothing</option>
        <option value="single">single quotes</option>
        <option value="double">double quotes</option>
    </select> before and after the quotation.
</div>
<hr>
<div id="tips">
    <table>
        <tr>
            <td>Press
                <button>R</button>
            </td>
            <td>to get a new quote</td>
        </tr>
        <tr>
            <td>Press
                <button>O</button>
            </td>
            <td>to display this options page</td>
        </tr>
        <tr>
            <td>Press
                <button>Click</button>
            </td>
            <td>to copy the current quote</td>
        </tr>
    </table>
</div>
<hr>
<div id="references">
    Icons used:
    <a href="https://thenounproject.com/search/?q=moon&i=873126">Moon</a>
    <a href="https://thenounproject.com/search/?q=light&i=969262">Light & Sun</a>
    <a href="https://thenounproject.com/search/?q=light&i=969262">Thunderstorm</a>
    <a href="https://thenounproject.com/search/?q=unicorn&i=368859">Dream</a>
    <a href="https://thenounproject.com/search/?q=grass&i=1035930">Grass</a>
</div>
<div id="madeBy">
    Created with <span> &#9829; </span> by <a href="https://twitter.com/louisgrasset">Louis Grasset</a><br>Quotes from
    <a
            href="http://www.developerexcuses.com">developerexcuses.com</a> - Version 0.2.0
</div>
<div id="status"></div>
<script src="options.js"></script>
</body>
</html>
